<HTML>
<HEAD>
<TITLE>
Benvenuti nel mio progetto
</TITLE>
</HEAD>
<BODY BACKGROUND="https://stmed.net/sites/default/files/desk-wallpapers-28543-8915265.jpg">
<H2 ALIGN="CENTER"><FONT COLOR="WHITE">Corso di programmazione I e Laboratorio di Programmazione I</H3><P>
&nbsp;<P>
&nbsp;<P>
<H2 ALIGN="CENTER"><FONT COLOR="WHITE">Studente: De Rosa Salvatore<P>
Matricola:0124001981<P>
&nbsp;<P>
&nbsp;<P>
<FONT COLOR="WHITE" H3 ALIGN="CENTER">Progetto dello studente De Rosa Salvatore<P>
&nbsp;<P>
&nbsp;<P>
<FONT COLOR="WHITE" H3 ALIGN="CENTER">Selezionare una delle voci elencate qui sotto per visionare il progetto<P>
&nbsp;<P>

<A HREF="Cammino casuale di una pedina.html">Cammino casuale di una pedina</A>
<A HREF="Gioco del sette e mezzo.html">Gioco del sette e mezzo</A>
</BODY>